<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V9G-77-KBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="118"/>
        </scene>
        <!--(暂时没用)Root View Controller-->
        <scene sceneID="QLk-h4-ZwK">
            <objects>
                <tableViewController id="v8a-Ra-VZ9" userLabel="(暂时没用)Root View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTX-Ta-kst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dl1-1R-nbG" userLabel="发布根视图">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-kl-aKb" userLabel="用户信息">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-TV-hdL">
                                            <rect key="frame" x="12" y="3" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KLV-TV-hdL" secondAttribute="height" id="mZP-pn-UDx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-MK-kt8" userLabel="昵称 Label">
                                            <rect key="frame" x="62" y="3" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0te-gS-bYI" userLabel="地区 Label">
                                            <rect key="frame" x="62" y="24" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49q-ws-HmI">
                                            <rect key="frame" x="315" y="10" width="31" height="30"/>
                                            <state key="normal" title="关注"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KLV-TV-hdL" firstAttribute="top" secondItem="hIB-kl-aKb" secondAttribute="top" constant="3" id="GuL-Fd-1ms"/>
                                        <constraint firstAttribute="height" constant="48" id="Sh5-yE-RBD"/>
                                        <constraint firstItem="tXc-MK-kt8" firstAttribute="leading" secondItem="KLV-TV-hdL" secondAttribute="trailing" constant="8" symbolic="YES" id="dkr-Eb-IC9"/>
                                        <constraint firstItem="49q-ws-HmI" firstAttribute="bottom" secondItem="hIB-kl-aKb" secondAttribute="bottomMargin" id="eYi-lh-tl1"/>
                                        <constraint firstAttribute="bottom" secondItem="KLV-TV-hdL" secondAttribute="bottom" constant="3" id="fh2-TX-28T"/>
                                        <constraint firstItem="KLV-TV-hdL" firstAttribute="leading" secondItem="hIB-kl-aKb" secondAttribute="leading" constant="12" id="kvg-MA-pfJ"/>
                                        <constraint firstItem="tXc-MK-kt8" firstAttribute="top" secondItem="KLV-TV-hdL" secondAttribute="top" id="lPa-Mh-laX"/>
                                        <constraint firstAttribute="trailing" secondItem="49q-ws-HmI" secondAttribute="trailing" constant="29" id="m9x-FI-0yj"/>
                                        <constraint firstItem="0te-gS-bYI" firstAttribute="bottom" secondItem="KLV-TV-hdL" secondAttribute="bottom" id="tGP-IE-gRG"/>
                                        <constraint firstItem="tXc-MK-kt8" firstAttribute="leading" secondItem="0te-gS-bYI" secondAttribute="leading" id="w2r-cJ-YQ6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-lV-POD" userLabel="图片">
                                    <rect key="frame" x="0.0" y="48" width="375" height="218"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-Qm-L3k">
                                            <rect key="frame" x="51" y="36" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Te1-9z-Xaw">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M7t-q9-Flg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zpt-Qm-L3k" firstAttribute="top" secondItem="rqX-lV-POD" secondAttribute="top" id="2Gh-co-Ez9"/>
                                        <constraint firstAttribute="trailing" secondItem="zpt-Qm-L3k" secondAttribute="trailing" id="Slx-JG-e7o"/>
                                        <constraint firstItem="zpt-Qm-L3k" firstAttribute="leading" secondItem="rqX-lV-POD" secondAttribute="leading" id="fhe-Xx-7Xl"/>
                                        <constraint firstAttribute="bottom" secondItem="zpt-Qm-L3k" secondAttribute="bottom" id="kPK-3g-6pE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-H4-an1" userLabel="点赞">
                                    <rect key="frame" x="0.0" y="266" width="375" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-K7-YbL" userLabel="点赞">
                                            <rect key="frame" x="8" y="0.0" width="31" height="36"/>
                                            <state key="normal" title="点赞"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-hv-OzR">
                                            <rect key="frame" x="45" y="0.0" width="277" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SOf-mu-j0W">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2J-r3-hp8">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IWW-w4-Gyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E6f-Qq-axe">
                                                    <rect key="frame" x="76" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0E6-y4-bDf">
                                                    <rect key="frame" x="151" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-HI-mHl" userLabel="分享">
                                            <rect key="frame" x="338" y="0.0" width="31" height="36"/>
                                            <state key="normal" title="分享"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YWP-hv-OzR" firstAttribute="leading" secondItem="Tjq-K7-YbL" secondAttribute="trailing" constant="6" id="2TR-i4-RfY"/>
                                        <constraint firstItem="YWP-hv-OzR" firstAttribute="top" secondItem="d5v-H4-an1" secondAttribute="top" id="B7B-3X-sOq"/>
                                        <constraint firstItem="cNI-HI-mHl" firstAttribute="leading" secondItem="YWP-hv-OzR" secondAttribute="trailing" constant="16" id="D6Y-7Z-mHL"/>
                                        <constraint firstItem="Tjq-K7-YbL" firstAttribute="top" secondItem="d5v-H4-an1" secondAttribute="top" id="DXI-DG-Qqt"/>
                                        <constraint firstItem="Tjq-K7-YbL" firstAttribute="leading" secondItem="d5v-H4-an1" secondAttribute="leading" constant="8" id="JIm-dG-LfW"/>
                                        <constraint firstItem="cNI-HI-mHl" firstAttribute="top" secondItem="d5v-H4-an1" secondAttribute="top" id="Nyb-P7-Ipi"/>
                                        <constraint firstAttribute="bottom" secondItem="cNI-HI-mHl" secondAttribute="bottom" id="PjU-DH-mKq"/>
                                        <constraint firstAttribute="height" constant="36" id="QsI-s1-mUX"/>
                                        <constraint firstAttribute="trailing" secondItem="cNI-HI-mHl" secondAttribute="trailing" constant="6" id="Twb-Gu-F9r"/>
                                        <constraint firstAttribute="bottom" secondItem="YWP-hv-OzR" secondAttribute="bottom" id="hRJ-m8-gjV"/>
                                        <constraint firstAttribute="bottom" secondItem="Tjq-K7-YbL" secondAttribute="bottom" id="p1e-R7-ZzF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hIB-kl-aKb" firstAttribute="leading" secondItem="dl1-1R-nbG" secondAttribute="leading" id="2pO-A9-RrN"/>
                                <constraint firstAttribute="trailing" secondItem="hIB-kl-aKb" secondAttribute="trailing" id="Bga-EN-qhE"/>
                                <constraint firstAttribute="bottom" secondItem="d5v-H4-an1" secondAttribute="bottom" id="NPs-l2-dE8"/>
                                <constraint firstItem="d5v-H4-an1" firstAttribute="leading" secondItem="dl1-1R-nbG" secondAttribute="leading" id="YRl-pe-g9F"/>
                                <constraint firstItem="rqX-lV-POD" firstAttribute="top" secondItem="hIB-kl-aKb" secondAttribute="bottom" id="eVX-pq-qlH"/>
                                <constraint firstAttribute="trailing" secondItem="d5v-H4-an1" secondAttribute="trailing" id="o3b-gb-o7K"/>
                                <constraint firstAttribute="trailing" secondItem="rqX-lV-POD" secondAttribute="trailing" id="qiZ-V8-3Mf"/>
                                <constraint firstItem="rqX-lV-POD" firstAttribute="leading" secondItem="dl1-1R-nbG" secondAttribute="leading" id="vsq-jf-p5d"/>
                                <constraint firstItem="d5v-H4-an1" firstAttribute="top" secondItem="rqX-lV-POD" secondAttribute="bottom" id="wHz-Ik-Er8"/>
                                <constraint firstItem="hIB-kl-aKb" firstAttribute="top" secondItem="dl1-1R-nbG" secondAttribute="top" id="z4O-Ex-hz2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wFt-yL-jCx">
                                <rect key="frame" x="0.0" y="330" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFt-yL-jCx" id="3nc-VK-g1x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8a-Ra-VZ9" id="wFN-gk-7f0"/>
                            <outlet property="delegate" destination="v8a-Ra-VZ9" id="hJ2-k0-8aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="feed" id="zAU-ZN-ykw">
                        <barButtonItem key="rightBarButtonItem" title="更多" id="YRE-U9-ysR" userLabel="更多"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG5-Lp-Q4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zo6-Fa-6e9">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="178"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1752.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUF-fU-MVy">
            <objects>
                <navigationController id="V9G-77-KBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBQ-ZI-hnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8a-Ra-VZ9" kind="relationship" relationship="rootViewController" id="8X1-gu-p3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1E-Tj-Azh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="118"/>
        </scene>
    </scenes>
</document>
